{
  "name": "Fulano de Sal",
  "short_name": "Fulano de Sal",
  "display": "minimal-ui",
  "start_url": "/",
  "theme_color": "#673ab6",
  "background_color": "#111111",
  "icons": [
    {
      "src": "/src/assets/icone.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
